<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a65aea4a8.js" crossorigin="anonymous"></script>

    <title>To-Do-List</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;

    }

    body {
        height: fit-content;
    }

    .body {
        min-height: 93.4vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
        flex-wrap: wrap;
        padding: 5%;
        width: 100%;
        background: linear-gradient(to bottom right, #5b7fff, #33ccfc);
    }

    .input_container h2 {
        color: rgba(15, 15, 15, 0.849);
        margin: 20px 0;
    }

    .input_container {
        min-width: 300px;
        width: 30%;
        height: 400px;
        border: 5px solid rgb(255, 255, 255);
        display: flex;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        border-radius: 10px;
        margin: 10px;
        background: linear-gradient(to bottom right, #45c270, #21cdc3);

    }
    #input_list::-webkit-scrollbar{
    display: none;
}
    #input_list {
        min-width: 300px;
        width: 400px;
        height: 500px;
        overflow-y: scroll;
    }

    .inp {
        font-size: 20px;
        width: 250px;
        padding: 10px 10px;
    }

    #save {
        margin: 30px 0 0 0;
        font-size: 25px;
        padding: 5px 25px;
    }

    .list {
        margin: 10px 0;
        background: linear-gradient(to bottom right, #45c270, #21cdc3);
        padding: 10px;
        border: 5px solid rgb(255, 255, 255);
        width: 90%;
        border-radius: 10px;

    }

    .about_date {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;

    }

    #ctd {
        margin-right: 10px;
    }

    .s_l {
        margin: 10px 0 0 0;
        color: rgba(0, 0, 0, 0.849);

    }

    .subject {
        color: rgb(26, 26, 26);

    }

    footer {
        height: fit-content;
        background-color: rgb(39, 39, 39);
        color: rgb(240, 240, 240);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px 0;
        width: 100%;
    }

    footer h4,
    footer h1 {
        text-align: center;
        font-weight: 100;
        width: 300px;
        margin: 5px 0;
    }

    #icons {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
    }

    #icons a {
        width: 20px;
        text-align: center;
        margin: 0 10px;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        border-radius: 25%;
        text-decoration: none;
        font-size: 20px;
        color: rgb(100, 100, 100);
        box-shadow: inset 0px 0px 5px rgb(92, 92, 92);
        transition: .5s all;

    }

    footer h4 a {
        color: rgb(255, 255, 255);
    }

    #icons a:hover {
        color: rgba(0, 0, 228, 0.781);
    }
</style>

<body>
    <div class="body">
        <div class="input_container">
            <h2>Enter Task</h2>
            <input type="text" required id="task" class="inp">
            <h2>Enter the Ending Date</h2>
            <input type="date" name="" id="date" class="inp">
            <input type="submit" onclick="run()" value="Save" id="save">
        </div>
        <div id="input_list">
            <!-- <div class="list">
            <div class="about_date">
                <h5 class="creation_date" id="ctd">Created on : 2022-01-21</h5>
                <h5 class="ending_date"> Ending on&nbsp; :  2022-01-07</h5>
            </div>
            <h3 class="s_l">About : </h3>
            <h4 class="subject">sdf</h4>
        </div> -->
        </div>
    </div>
    <footer>
        <h1></h1>
        <h4>Created by <a target="_blank" href="https://vivekpatil28.github.io/WebofVivek/">&copy; Vivek Patil</a></h4>
        <div id="icons">
            <a id="i1" target="_blank" href="https://www.facebook.com/profile.php" class="fab fa-facebook"></a>
            <a id="i2" href="" class="fab fa-twitter"></a>
            <a id="i3" target="_blank" href="https://www.instagram.com/its_vivek_patil_vm/"
                class="fab fa-instagram-square"></a>
            <a id="i4" href="" class="fab fa-telegram"></a>
        </div>
    </footer>
</body>
<script>

    function run() {
        const sub = document.getElementById("task").value;
        const dte = document.getElementById("date").value;
        if (sub == "") {
            alert("Enter a Valid Task !")
        }
        else if (dte == "") {
            alert("Enter a Valid date !")
        }
        else {
            create();
        }

    }
    function create() {
        const sub = document.getElementById("task").value;
        const dte = document.getElementById("date").value;
        let date = new Date();
        let todaysdate = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();

        const newcard = document.createElement('div');
        newcard.setAttribute("class", "list");

        const about_date = document.createElement('div');
        about_date.setAttribute("class", "about_date");

        const creation_date = document.createElement('h5');
        creation_date.setAttribute("class", "creation_date");
        creation_date.innerText = "Created on : " + year + "-" + String(month).padStart(2, '0') + "-" + todaysdate;

        const ending_date = document.createElement('h5');
        ending_date.setAttribute("class", "ending_date");
        ending_date.innerText = " Ending on : " + dte;

        const s_l = document.createElement('h3');
        s_l.setAttribute("class", "s_l");
        s_l.innerText = "About : ";

        const subject = document.createElement('h4');
        subject.setAttribute("class", "subject");
        subject.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;" + sub;


        input_list.prepend(newcard);

        newcard.appendChild(about_date);
        about_date.appendChild(creation_date);
        about_date.appendChild(ending_date);

        newcard.appendChild(s_l);
        newcard.appendChild(subject);

        let c = document.getElementsByClassName("list");
        clearinput();

    }
    function clearinput() {
        document.getElementById("task").value = "";
        document.getElementById("date").value = "";

    }
</script>

</html>